<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='movies_oscars_combined' inline='true' name='federated.0rfutq61dvk6j21g8fxxt12y73ah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_oscars_combined' name='textscan.0toashw1hmiwqx14px8m118k6s3x'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/Final_Project/Team-4/Resources/movies_oscars_combined.csv' dataRefreshTime='' directory='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/Final_Project/Team-4/Resources' filename='/var/folders/my/gqqg26l90s9gjp90qjqsffpr0000gn/T/tableau-temp/13vbc5q0uu5vxs1bmcynf0j69iwi/movies_oscars_combined.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0toashw1hmiwqx14px8m118k6s3x' name='movies_oscars_combined.csv' table='[movies_oscars_combined#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='integer' name='budget' ordinal='2' />
            <column datatype='string' name='original_title' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='integer' name='revenue' ordinal='5' />
            <column datatype='integer' name='runtime' ordinal='6' />
            <column datatype='string' name='title' ordinal='7' />
            <column datatype='real' name='vote_average' ordinal='8' />
            <column datatype='integer' name='vote_count' ordinal='9' />
            <column datatype='string' name='production' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='string' name='new_genre' ordinal='12' />
            <column datatype='integer' name='Release_year' ordinal='13' />
            <column datatype='boolean' name='winner' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>imdb_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>imdb_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget</remote-name>
            <remote-type>20</remote-type>
            <local-name>[budget]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>budget</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>original_title</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>popularity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>popularity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>revenue</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>runtime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>runtime</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vote_average</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>vote_average</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vote_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>vote_count</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>production</remote-name>
            <remote-type>130</remote-type>
            <local-name>[production]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>production</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_genre</remote-name>
            <remote-type>130</remote-type>
            <local-name>[new_genre]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>new_genre</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Release_year]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>Release_year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>winner</remote-name>
            <remote-type>11</remote-type>
            <local-name>[winner]</local-name>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias>winner</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[movies_oscars_combined.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:O10001:no:A1:O10001:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>80016</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Release year' datatype='integer' name='[Release_year]' role='dimension' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[new_genre]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' hidden='true' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Company' datatype='string' name='[production]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column caption='Oscar Winner' datatype='boolean' name='[winner]' role='dimension' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/Final_Project/Team-4/Tableau/movies_oscars_combined.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>imdb_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[imdb_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>imdb_id</remote-alias>
              <ordinal>0</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18271</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>budget</remote-name>
              <remote-type>20</remote-type>
              <local-name>[budget]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>budget</remote-alias>
              <ordinal>1</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>350</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>popularity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[popularity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>popularity</remote-alias>
              <ordinal>2</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>350</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenue</remote-name>
              <remote-type>20</remote-type>
              <local-name>[revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenue</remote-alias>
              <ordinal>3</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4337</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>runtime</remote-name>
              <remote-type>20</remote-type>
              <local-name>[runtime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>runtime</remote-alias>
              <ordinal>4</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>213</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>5</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18271</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vote_average</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vote_average]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vote_average</remote-alias>
              <ordinal>6</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vote_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[vote_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vote_count</remote-alias>
              <ordinal>7</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>863</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>production</remote-name>
              <remote-type>129</remote-type>
              <local-name>[production]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>production</remote-alias>
              <ordinal>8</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2254</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>new_genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[new_genre]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>new_genre</remote-alias>
              <ordinal>9</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Release_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Release_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Release_year</remote-alias>
              <ordinal>10</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>128</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>winner</remote-name>
              <remote-type>11</remote-type>
              <local-name>[winner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>winner</remote-alias>
              <ordinal>11</ordinal>
              <family>movies_oscars_combined.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.462379' measure-ordering='alphabetic' measure-percentage='0.537621' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_oscars_combined' name='federated.0rfutq61dvk6j21g8fxxt12y73ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfutq61dvk6j21g8fxxt12y73ah'>
            <column caption='Genre' datatype='string' name='[new_genre]' role='dimension' type='nominal' />
            <column-instance column='[new_genre]' derivation='None' name='[none:new_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Oscar Winner' datatype='boolean' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rfutq61dvk6j21g8fxxt12y73ah].[none:winner:nk]</rows>
        <cols>([federated.0rfutq61dvk6j21g8fxxt12y73ah].[none:new_genre:nk] * [federated.0rfutq61dvk6j21g8fxxt12y73ah].[sum:popularity:qk])</cols>
      </table>
      <simple-id uuid='{BAB4D3D7-D2A9-46C7-BF14-97D585635BA4}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_oscars_combined' name='federated.0rfutq61dvk6j21g8fxxt12y73ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfutq61dvk6j21g8fxxt12y73ah'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Oscar Winner' datatype='boolean' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rfutq61dvk6j21g8fxxt12y73ah].[avg:runtime:qk]</rows>
        <cols>[federated.0rfutq61dvk6j21g8fxxt12y73ah].[none:winner:nk]</cols>
      </table>
      <simple-id uuid='{D8D27AEB-D7C1-42CA-855B-426641F1C8D1}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{89BD055A-4346-4234-94DE-9AAEFF28B801}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B60AEF2B-660E-47D8-B19C-1C5082AD1E6A}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4B18126-086A-4175-A9D7-1B842E4C3DCC}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E28694D-5571-4376-94AC-D24B2EE8E6AF}' />
    </window>
  </windows>
</workbook>
